# Glutinum.Iconify

./: .editorconfig  .gitignore  Directory.Build.props  Glutinum.Feliz.Iconify.sln  Glutinum.Iconify.sln  LICENSE.txt  README.md  package-lock.json  package.json  paket.dependencies  temp.txt
.config/: dotnet-tools.json
demo/: Demo.fsproj  Main.fs  paket.references
tests/: Main.fs  Tests.fsproj  index.html  stats.html  vite.config.ts
