<Project>
	<PropertyGroup>
		<!-- Make all the projects use the highest warning level -->
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
	<!-- NuGet Metadata -->
	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/glutinum-org/Glutinum.Feliz.Iconify</PackageProjectUrl>
        <RepositoryUrl>https://github.com/glutinum-org/Glutinum.Feliz.Iconify</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Maxime Mangel</Authors>
        <ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>
</Project>
