<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\packages\Glutinum.Feliz.Iconify\Glutinum.Feliz.Iconify.fsproj" />
    <ProjectReference Include="..\packages\Glutinum.Iconify\Glutinum.Iconify.fsproj" />
    <ProjectReference Include="..\packages\Glutinum.IconifyIcons.AntDesign\Glutinum.IconifyIcons.AntDesign.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
